<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inlämningssuppgift 1 Del 2</title>
    <link rel="stylesheet" href="style.css"></head>
<body>
    <ul class="little-list">
        <li>
            <a href="Index.html">Tillbaka </a>
        </li>
        <li>
            <a href="del2.html">Del 2 </a>
        </li>
    </ul>
    <h1>
        Alfred Nobel, dynamitens fader
    </h1>
    <p>
        Denna webbplats kommer att handla om <Strong>Alfred Nobel</Strong> och skapas i utbildningssyfte. 
    </p>
    <h2>
        Lite fakta om Alfred Nobel
    </h2>
    <ul>
        <li>
            Född 21 oktober 1833 i Stockholm
        </li>
        <li>
            Uppvuxen i S.t petersburg och Stockholm
        </li>
        <li>
            Uppfinnare och kemist
        </li>
        <li>
            Alfreds bror dog vid ett misslyckat experiment
        </li>
        <li>
            Uppfann dynamiten
        </li>
        <li>
            Skapade den årliga Nobelprisutdelningen.
        </li>
    </ul>
    <h3>
        En bild på Alfred Nobel
    </h3>
    <img src="https://www.studentlitteratur.se/globalassets/inriver/resources/978-91-7723-565-1_01_coverimage---kopia.jpg"
    alt="En bild på Alfred Nobel">
    <h4>
        <em>
            Källor:
        </em>
    </h4>
    <ol>
        <li>
            <a href= https://www.ne.se/info/privat/alfred-nobel/?utm_source=adwords&utm_medium=ppc&utm_term=&utm_campaign=&hsa_cam=20470753110&hsa_mt=&hsa_ver=3&hsa_src=x&hsa_ad=&hsa_net=adwords&hsa_tgt=&hsa_acc=4987336647&hsa_grp=&hsa_kw=&gad_source=1&gclid=Cj0KCQiAqL28BhCrARIsACYJvkcakAWxnZIqsJI_nZfnYuNlRVzLg1zTWtJvXyNMFGO6wI6N0WiEfXYaAthoEALw_wcB">Länk till NE, sidan Alfred Nobel </a>
        </li>
    </ol>
</body>
</html>