<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inlämningssuppgift 1 Del 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="little-list">
        <li>
            <a href="Index.html">Tillbaka </a>
        </li>
        <li>
            <a href="del1.html">Del 1 </a>
        </li>
    </ul>
    <h1>
        Inlämningssuppgift 1 Del 2
    </h1>
    <p>
        Nedan besvaras frågorna i del 2 av Inlämningssuppgift 1.
    </p>
    <h4>
        Fråga 1: Förklara kort vad ett element, attribut och värde är för något
    </h4>    
    <p>
        Ett element i html består av en öppningstagg och en stängningstagg. 
        Det finns enstaka undantag med vissa element som inte har en stängningstagg
        som till exempel &lt;img&gt;. Element bidrar till en högre läsbarhet i källkoden vilket 
        gör det enklare för vidareutveckling och undehållning. Genom att använda element håller vi 
        informationen på en webbplats organiserad och enklare att bl.a stilisera.

        Element har olika attribut för att beskriva utseede och beteende med hjälp av värden, dessa 
        attribut och hjälper oss att utforma elementen vi arbetar med. Värdena används för att ge 
        specifika instruktioner för attributen, till exempel värdet för attributet 
        src i &lt;img src="bild.jpg"&gt; definierar bildens källa.

    </p>
    <h4>
        Fråga 2: Förklara vad HTTP är för något och vad ett kommunikationsprotokoll innebär. 
    </h4>   
    <p>
        HTTP står för Hyper transfer text protocol är det mest dominerande sätt att
        över webben skicka text, bilder och annan multimedia. Ett kommunikationsprotokoll är ett sätt ett system
        förväntar sig data samt sättet den överför data. Detta protokoll kan besta av ett antal beståndsdelar såsom format och teckensekvenser. Utan 
        protokoll finns det inga formella konventioner för dataöverföring vilket hade medfört längre väntetider 
        och sämre stöd för mediaformat över ett större antal variationer på system.
    </p>
    <h4>
        Fråga 3: Vilka är W3C och vilken är deras huvudsakliga uppgift?
    </h4>   
    <p>
        W3C är en organisation som arbetar med att utveckla standarder för webben. Deras huvudsakliga uppgift är att göra webben
        så tillgänglig för alla som möjligt. W3c har skapat standarder för HTML, CSS m.m. Dessa standarder används av utvecklare göra webben
        mer organiserad, säkrare att använda och lättare att underhålla. Förutfattade standarder gör det enklare att skapa webbplatser som fungerar på alla enheter och bidrar
        till en bättre användarupplevelse. Utöver detta får vi lägre väntetider och bättre prestanda på webbplatserna under rätta förutsättningar.
    </p>
    <h4>
        Fråga 4: Vad står WWW för och vad är detta för något? 
    </h4>   
    <p>
        WWW står för world wide web och är en tjänst som tillhandahåller alla webbplatser som är
        tillgängliga över internet. Det är en samling av webbplatser som är kopplade till varandra och som kan nås via en webbläsare.
    </p>
    <h4>
        Fråga 5: En typisk internetadress kan se ut på följande vis: 
    </h4>  
    <h5>
        http://www.facebook.com/home.php.
    </h5>
    <h5>
        Vad kallas denna internetadress på fackspråk (en förkortning)?
    </h5>
    <p>
        Denna internetadress kallas för URL. Den består av standardiserade delar för att beskriva
        en resurs på internet. URL används för att exempelvis lokalisera en resurs och på så sätt inkludera den 
        i en webbsida.
    </p>
    <h5>
        Vad betyder denna förkortning?
    </h5>
    <p>
        URL står för Uniform Resource Locator. Det är en referens till en resurs på internet.
    </p>
    <h5>
        Vad kallas a http://, b www.facebook.com och c /home.php?
    </h5>
    <p>
        a: anger protokollet som används för att överföra data s:et anger att websidan är krypterad. och står för Hyper Text Transfer Protocol secure. 
    </p>
    <p>
        b: är domännamnet för webbplatsen.
    </p>
    <p>
        c: är sökvägen till resursen på webbplatsen.
    </p>
    <h4>
        Fråga 6: Vad använder vi kommunikationsprotokollet FTP till?
    </h4>  
    <p>
        FTP står för File Transfer Protocol och används för att överföra filer mellan datorer över internet. 
        Det är ett av de äldsta protokollen som används för att överföra filer över internet och används fortfarande idag. 
        Nuförtiden är det vanligare att använda HTTP för att överföra filer över internet då det är säkrare än FTP. FTP är bra
        att känna till i utbilningssyfte.
    </p>
    <h4>
        Fråga 7: Vilken modell bygger HTTP på? Modellen beskriver förhållandet mellan en dator som svarar och en dator som
        ställer förfrågan om att få se webbplatserna.    
    </h4>  
    <p>
        HTTP bygger på den välkända klient-server modellen. I denna modell är en dator som ställer förfrågan om att få tillgång till resurser på en annan dator.
        Datorn som svarar på förfrågan kallas för server och datorn som ställer förfrågan kallas för klient. Server brukar också kallas för värd och klient för nod.
        vilket tydligt talar för deras respektive roller i modellen.
    </p>
    <h4>
        Fråga 8: Vad står HTML för och vilket typ av språk är detta?
    </h4>  
    <p>
        HTML är ett märkningsspråk och står fär Hyper Text Markup Language. HTML hjälper oss definiera ett skellet för
        en webbsida och innehåller element som beskriver hur innehållet ska visas och struktureras på webbsidan.
    </p>
    <h4>
        Fråga 9: Varför använder vi oss av indentering (indrag) när vi skriver HTML-kod?
    </h4>  
    <p>
        proper indentering gör koden betydligt mer läsbar och underlättar vidararbetning av kollegor.
        Indentering gör det även enklare att se vilka element som är inbäddade i varandra s.k parent respektive child element.
    </p>
    <h4>
        Fråga 10: Blir det någon skillnad på utseendet av sidan när du indenterar din HTML-kod?
    </h4>  
    <p>
        Nej, indentering är enbart till för att förenkla läsbarheten av koden och har ingen inverkan på hur webbsidan visas.
        Alla synliga förändringar gör antingen via stilisering i CSS eller märkning i HTML.
    </p>
    <h4>
        Fråga 11: Varför tror du att vi lär oss behärska HTML-kod från grunden till skillnad från att generera HTML-kod med hjälp av s.k. WYSIWYG-programvaror och HTML-generatorer?
    </h4>  
    <p>
        Att lära sig HTML från grunden ger oss en djupare förståelse för hur webben fungerar och hur vi kan skapa webbsidor från grunden. 
        Det ger oss också en bättre förståelse för hur vi kan skapa webbsidor som är tillgängliga för alla och som fungerar på alla enheter.
        Precis som med chatgpt och andra AI verktyg så kan ämnen snabbt bli ytliga om verktygeb 
        missbrukas.
    </p>
    <h4>
        Fråga 12: Vilka två delar består ett HTML-dokument av? Vilken sorts information finns i respektive del?
    </h4>
    <p>
        Ett HTML-dokument består av två delar, en head och en body. I head-delen finns information om webbsidan som inte syns på webbsidan, t.ex. metadata, länkar till CSS och JavaScript-filer, och information om teckenkodning. 
        I body-delen finns allt innehåll som syns på webbsidan, t.ex. text, bilder, länkar, och andra element.

    </p>  
    <h4>
        Fråga 13: Varför har vi s.k. HTML-kommentarer i vår kod?
    </h4>
    <p>
        HTML-kommentarer används för att göra koden mer läsbar för andra utvecklare. Kommentarer är text som inte visas på webbsidan, utan är enbart till för att beskriva koden. 
        Kommentarer kan användas för att beskriva vad en viss del av koden gör, eller för att tillfälligt inaktivera en del av koden utan att radera den.
    </p>  
</body>
</html>