<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        Inlämningssuppgift 1.
    </h1>
    <ul class="clickable">
        <li>
            <a href="del1.html">Del 1</a>
        </li>
        <li>
            <a href="del2.html">Del 2</a>
        </li>
    </ul>
    <ul class="little-list">
        <li>
            Sida Konstruerad av: Omar Al Ayoubi
        </li>
        <li>
            För MAU kurs DA280A. Fakulteten för teknik och samhälle    
        </li>
    </ul>
</body>
</html>