<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inlämningssuppgift 1 Del 2</title>
    <link rel="stylesheet" href="style.css"></head>
<body>
    <ul class="little-list">
        <li>
            <a href="Index.html">Tillbaka </a>
        </li>
        <li>
            <a href="del2.html">Del 2 </a>
        </li>
    </ul>
    <h1>
        Alfred Nobel, dynamitens fader
    </h1>
    <p>
        Denna webbplats kommer att handla om <Strong>Alfred Nobel</Strong> och skapas i utbildningssyfte. 
    </p>
    <h2>
        Lite fakta om Alfred Nobel
    </h2>
    <ul>
        <li>
            Född 21 oktober 1833 i Stockholm
        </li>
        <li>
            Uppvuxen i S.t petersburg och Stockholm
        </li>
        <li>
            Uppfinnare och kemist
        </li>
        <li>
            Alfreds bror dog vid ett misslyckat experiment
        </li>
        <li>
            Uppfann dynamiten
        </li>
        <li>
            Skapade den årliga Nobelprisutdelningen.
        </li>
    </ul>
    <h3>
        En bild på Alfred Nobel
    </h3>
    <img src="https://www.studentlitteratur.se/globalassets/inriver/resources/978-91-7723-565-1_01_coverimage---kopia.jpg"
    alt="En bild på Alfred Nobel">
    <h4>
        <em>
            Källor:
        </em>
    </h4>
    <ol>
        <li>
            <a href= "https://sv.wikipedia.org/wiki/Alfred_Nobel">Länk till Wikipedia </a>
        </li>
        <li>
            <a href="https://www.nobelprize.org/prizes/peace/1901/dunant/biographical/">Länk till Nobelpriset</a>
        </li>

    </ol>
</body>
</html>